Collection Manager/UserControls/ColorSelection.xaml

<UserControl x:Class="Collection_Manager.UserControls.ColorSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Collection_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <WrapPanel Name="Colors" Width="300" Height="60">
            <CheckBox Name="IsWhite" Width="15" Height="15">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Separator Width="1" Visibility="Hidden"/>
            <Image Name="WhiteImage" Source="/Assets/white.png" Width="25" Height="25" />
            <Separator Width="9" Visibility="Hidden"/>

            <CheckBox Name="IsBlue" Width="15" Height="15">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Separator Width="1" Visibility="Hidden"/>
            <Image Name="BlueImage" Source="/Assets/blue.png" Width="25" Height="25" />
            <Separator Width="9" Visibility="Hidden"/>

            <CheckBox Name="IsBlack" Width="15" Height="15">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Separator Width="1" Visibility="Hidden"/>
            <Image Name="BlackImage" Source="/Assets/black.png" Width="25" Height="25" />
            <Separator Width="9" Visibility="Hidden"/>

            <CheckBox Name="IsRed" Width="15" Height="15">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Separator Width="1" Visibility="Hidden"/>
            <Image Name="RedImage" Source="/Assets/red.png" Width="25" Height="25"/>
            <Separator Width="9" Visibility="Hidden"/>

            <CheckBox Name="IsGreen" Width="15" Height="15">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Separator Width="1" Visibility="Hidden"/>
            <Image Name="GreenImage" Source="/Assets/green.png" Width="25" Height="25" />

            <ComboBox Name="ModeSelection" Width="300" Height="30" Margin="0, 3, 0, 0" FontSize="15" HorizontalContentAlignment="Center">
                <ComboBoxItem Name="Exact" Content="Exactly these colors" Width="300" HorizontalContentAlignment="Center" FontSize="15"/>
                <ComboBoxItem Name="Any" Content="Any of these colors" Width="300" HorizontalContentAlignment="Center" FontSize="15"/>
                <ComboBoxItem Name="All" IsSelected="True" Content="All of these colors" Width="300" HorizontalContentAlignment="Center" FontSize="15"/>
            </ComboBox>
        </WrapPanel>
    </Grid>
</UserControl>
