Collection Manager/Pages/DeckBuilderPage.xaml

<Page x:Class="Collection_Manager.Pages.DeckBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Collection_Manager.Pages"
      xmlns:uc="clr-namespace:Collection_Manager.UserControls"
      xmlns:ce="clr-namespace:Collection_Manager.CustomElements"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="DeckBuilderPage" Background="White" ShowsNavigationUI="False">

    <Grid>
        <uc:DeckViewer x:Name="DeckView" Height="425" Width="1110" Margin="70, 135, 70, 0"/>

        <ComboBox Name="Decks" Width="300" Height="50" FontSize="25" Margin="0, 0, 700, 520" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content=""/>
        </ComboBox>
        <ce:PlaceholderBox x:Name="DeckNameInput" Placeholder="Enter deck name..." Width="300" Height="50" FontSize="25" Margin="0, 0, 700, 380" VerticalContentAlignment="Center"/>
        <Button Name="AddDeck" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" Margin="0, 0, 340, 380">
            <Image Source="/Assets/plus.png"/>
        </Button>
        <Button Name="RemoveDeck" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" Margin="0, 0, 1060, 380">
            <Image Source="/Assets/minus.png"/>
        </Button>

        <ce:PlaceholderBox x:Name="CardNameInput" Placeholder="Enter card name..." Width="300" Height="50" FontSize="25" Margin="700, 0, 0, 520" VerticalContentAlignment="Center"/>
        <ce:PlaceholderBox x:Name="AmountInput" Placeholder="Enter card quantity..." Width="300" Height="50" FontSize="25" Margin="700, 0, 0, 380" VerticalContentAlignment="Center"/>
        <Button Name="AddCard" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" Margin="1060, 0, 0, 380">
            <Image Source="/Assets/plus.png"/>
        </Button>
        <Button Name="RemoveCard" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" Margin="340, 0, 0, 380">
            <Image Source="/Assets/minus.png"/>
        </Button>

        <TextBlock Width="250" Height="120" Margin="0, 0, 0, 450" FontSize="18">
            <Run Name="Cards" Text="Cards: "/>
            <LineBreak/>
            <Run Name="Symbols" Text="Symbols: W(), U(), B(), R(), G()"/>
            <LineBreak/>
            <Run Name="Types" Text="Lands: , Non-lands: "/>
            <LineBreak/>
            <Run Name="Colors" Text="Colors: "/>
        </TextBlock>

        <Label Name="Error" Visibility="Hidden" Height="30" HorizontalContentAlignment="Center" Margin="0, 620, 0, 0" Foreground="Red"/>
    </Grid>
</Page>
