Collection Manager/Pages/EditCollectionPage.xaml

<Page x:Class="Collection_Manager.Pages.EditCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Collection_Manager.Pages"
      xmlns:ce="clr-namespace:Collection_Manager.CustomElements" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="EditCollectionPage"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <ce:PlaceholderBox x:Name="NameInput" Placeholder="Enter card name..." Width="300" Height="50" FontSize="25" Margin="0, 0, 650, 375" VerticalContentAlignment="Center"/>
        <ce:PlaceholderBox x:Name="AmountInput" Placeholder="Enter card quantity..." Width="300" Height="50" FontSize="25" Margin="0, 0, 650, 225" VerticalContentAlignment="Center"/>

        <Image Name="CardPreview" Source="/Assets/unknown-card.png" Width="300" Height="425" Margin="0, 0, 0, 0"/>
        <TextBlock Name="OracleText" Text="Card not found." Width="300" Height="425" FontSize="25" TextWrapping="Wrap" Margin="650, 0, 0, 0"/>
        <TextBlock Width="175" Height="40" FontSize="15" Margin="0, 500, 0, 0" TextAlignment="Center">
            <Run x:Name="Amount" Text="Amount: N/A"/>
            <LineBreak/>
            <Run x:Name="Used" Text="Used: N/A"/>
        </TextBlock>

        <Button Name="Remove" Content="Remove" Width="125" Height="50" FontSize="25" Margin="0, 0, 825, 75"/>
        <Button Name="Add" Content="Add" Width="125" Height="50" FontSize="25" Margin="0, 0, 475, 75"/>

        <TextBlock Name="Error" Width="300" Height="50" FontSize="15" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" Margin="0, 75, 650, 0"/>
    </Grid>
</Page>
