Collection Manager/Pages/LoginPage.xaml

<Page x:Class="Collection_Manager.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Collection_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="LoginPage"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <TextBox Name="UsernameInput" Width="300" Height="50" FontSize="25" VerticalContentAlignment="Center" Margin="100, 0, 0, 150"/>
        <PasswordBox Name="PasswordInput" Width="300" Height="50" FontSize="25" VerticalContentAlignment="Center" Margin="100, 0, 0, 0"/>

        <Label Content="Username:" Width="150" Height="50" FontSize="25" Margin="0, 0, 325, 150"/>
        <Label Content="Password:" Width="150" Height="50" FontSize="25" Margin="0, 0, 325, 0"/>

        <CheckBox Name="RememberMe" Content="Remeber me" Width="150" Height="50" FontSize="15" Margin="0, 125, 0, 0"/>

        <Button Name="Login" Content="Login" Width="150" Height="50" FontSize="25" Margin="200, 250, 0, 0"/>
        <Button Name="Cancel" Content="Cancel" Width="150" Height="50" FontSize="25" Margin="0, 250, 200, 0"/>


        <Label Name="Error" Width="500" Height="50" FontSize="15" Foreground="red" HorizontalContentAlignment="Center" Margin="0, 175, 0, 0"/>
    </Grid>
</Page>
